name: OpenAPI Lint

on:
  pull_request:
    branches:
      - main  # Adjust this to the branch name you want to trigger the workflow on

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install speccy
      run: npm install @stoplight/speccy

    - name: Lint OpenAPI specs
      run: npx speccy lint test-sample.json

